<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable =no">
    <meta name="format-detection" content="telephone=no"/>
    <title>通讯录</title>
    <link rel="stylesheet" type="text/css"  href="css/common.css">
    <style>
        .uppart{height: 30%;position: relative;text-align: center;}
        .uppart img{height: 150px;position: absolute;top:50%;margin-top: -75px;left:50%;margin-left: -75px;}
        .title{font-size: 20px;color: #249bf3;text-align: center;}
        .item_wrap{padding: 20px 15px;}
        .item{border: 1px solid #cdcdcd;border-radius: 3px;height: 51px;margin-top: 5px;line-height: 51px;}
        .item img{height: 22px;margin-left: 8px;vertical-align: middle;}
        .item .firstimg{height: 22px;margin-left: 8px;vertical-align: baseline;}
        .item p{display: inline-block;margin-left: 10px;}
        .wrap_p{display: inline-block;margin-top: 11px;}
        .wrap_p p{display: block;line-height: 15px;}
    </style>
</head>
<body>
    <div class="uppart">
    	<img src="img/abookicon.png">
    </div>
    <p class="title">创建通讯录</p>
    <div class="item_wrap">
        <div class="item"><img class="firstimg" src="img/num1.png"><div class="wrap_p"><p>在电脑浏览器上访问</p><p>contant.joshell.com</p></div></div>
        <div class="item"><img src="img/num2.png"><p>扫描二维码以登陆</p></div>
        <div class="item"><img src="img/num3.png"><p>按照指示创建通讯录</p></div>
        <div class="item"><img src="img/num4.png"><p>分享给好友</p></div>
    </div>
    
</body>
<script type="text/javascript" src="js/abook.js"></script>
</html>